
import module namespace constants     = "http://www.TheIET.org/constants"      at "/Utils/constants.xqy";

(:<CarouselConfiguration><Video><PositionId>1</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>2</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>3</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>4</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>5</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>6</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>7</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>8</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>9</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>10</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>11</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>12</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>13</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>14</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>15</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>16</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>17</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>18</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video></CarouselConfiguration>:)

let $DefaultCarouselXML := <CarouselConfiguration><Video><PositionId>1</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>2</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>3</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>4</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>5</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>6</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>7</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>8</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>9</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>10</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>11</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>12</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>13</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>14</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>15</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>16</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>17</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video><Video><PositionId>18</PositionId><VideoId>Latest Video is unavailable</VideoId><Type>LatestVideo</Type></Video></CarouselConfiguration>
return 
(
	xdmp:document-insert($constants:CarouselFile, $DefaultCarouselXML),
	xdmp:log("[ DefaultCarouselConfiguration ][ SUCCESS ][ Configuration has been set successfully ]"),
	"SUCCESS"
)