#----------------------------------------------

#log4j.rootLogger=INFO,console

#log4j.appender.console=org.apache.log4j.ConsoleAppender

#log4j.appender.console.target=System.err

#log4j.appender.console.layout=org.apache.log4j.PatternLayout

#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n



# To enable debug

#log4j.logger.com.marklogic.mapreduce=DEBUG

#log4j.logger.com.marklogic.contentpump=DEBUG

#-------------------------------------------------------



#Define the root logger with appender file

log = C:/mlcp-Hadoop2-1.2-3/Log

log4j.rootLogger = INFO, FILE



#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=${log}/log.out



# Define the layout for file appender

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %c{2}: %m%n