Change -port number --- It must match with IET-TV-XDBC server
change -input_file_path  --  It is to reflect Input folder of XML(s)
change - output_uri_replace -- To replace URI(s)

===========================================

mlcp.bat import -host localhost -port 9501 -username admin -password admin -input_file_path C:/XML/17022015/ -mode local -output_uri_replace "C:/XML/17022015/,''" -transform_module ../transform.xqy -transform_namespace "http://www.TheIET.org/VideoIngestion" -transform_param "my-value"
 
