(:xdmp:node-delete(doc("/PCopy/100329.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100329.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100329.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100329.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100329'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='100329'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/100111.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100111.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100111.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100111.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100111'][contains(base-uri(),'/PCopy/')]
(:doc()/Video[@ID='100111'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/100373.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100373.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100373.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100373.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100373'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='100373'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/100103.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100103.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100103.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100103.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100103'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='100103'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/100372.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100372.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100372.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100372.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100372'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='100372'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/100352.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100352.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100352.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100352.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100352'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='100352'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/06f663df-4b71-4051-8287-66682ad68dae.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/06f663df-4b71-4051-8287-66682ad68dae.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/06f663df-4b71-4051-8287-66682ad68dae.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/06f663df-4b71-4051-8287-66682ad68dae.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='06f663df-4b71-4051-8287-66682ad68dae'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='06f663df-4b71-4051-8287-66682ad68dae'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/c4ea2825-7353-42b4-a308-9374a71386cd.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/c4ea2825-7353-42b4-a308-9374a71386cd.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/c4ea2825-7353-42b4-a308-9374a71386cd.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/c4ea2825-7353-42b4-a308-9374a71386cd.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='c4ea2825-7353-42b4-a308-9374a71386cd'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='c4ea2825-7353-42b4-a308-9374a71386cd'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/ccfa4862-8b85-40d6-bae0-028f5bbe1f81.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/ccfa4862-8b85-40d6-bae0-028f5bbe1f81.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/ccfa4862-8b85-40d6-bae0-028f5bbe1f81.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/ccfa4862-8b85-40d6-bae0-028f5bbe1f81.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='ccfa4862-8b85-40d6-bae0-028f5bbe1f81'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='ccfa4862-8b85-40d6-bae0-028f5bbe1f81'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/100071.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/100071.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/100071.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/100071.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='100071'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='100071'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
(:xdmp:node-delete(doc("/PCopy/843b2df8-9522-43f4-a873-a6abdec30811.xml")/Video/SeriesList):)
(:xdmp:node-delete(doc("/Video/843b2df8-9522-43f4-a873-a6abdec30811.xml")/Video/SeriesList):)
(:

import module namespace constants = "http://www.TheIET.org/constants"   at "/Utils/constants.xqy";

let $Videos := <SeriesList>
<Series ID="28">
<SeriesName>The Big Bang Fair </SeriesName>
<Description>Videos from the Big bang UK Young Scientists and Engineers Fair</Description>
<IconImage/>
</Series>
</SeriesList>
return
(
xdmp:node-insert-after(doc("/PCopy/843b2df8-9522-43f4-a873-a6abdec30811.xml")/Video/UploadVideo,$Videos)
xdmp:node-insert-after(doc("/Video/843b2df8-9522-43f4-a873-a6abdec30811.xml")/Video/UploadVideo,$Videos)
)
:)

doc()/Video[@ID='843b2df8-9522-43f4-a873-a6abdec30811'][contains(base-uri(),'/Video/')]
(:doc()/Video[@ID='843b2df8-9522-43f4-a873-a6abdec30811'][contains(base-uri(),'/Video/')]:)
-----------------------------------------------------------------------------------------------------------------
